# SERVER SETUP
DJANGO_DEBUG=False
SECRET_KEY=django-insecure-l$v6%d6nk%j8wq)_1b)=pjkf5=i0a)l)@sj-@xwoammq-_h2%x
DJANGO_ENVIRONMENT=production

# Allowed Hosts
ALLOWED_HOSTS=b2b.waadaa.insure,www.b2b.waadaa.insure,4.194.96.95
# CSRF trusted origins (comma-separated)
CSRF_TRUSTED_ORIGINS=https://b2b.waadaa.insure,https://www.b2b.waadaa.insure

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=waadaa_b2b_db
DATABASE_USER=waadaa_b2b
DATABASE_PASSWORD=adminb2B2025&%@!db
DATABASE_HOST=localhost
DATABASE_PORT=5432 


# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=arm.i128n@gmail.com
EMAIL_HOST_PASSWORD=pwawtergqlwsdmlo
EMAIL_USE_TLS=True
